suse/vars/desktop.yml (before)
install_packages:
  - lightdm-slick-greeter
  - lightdm-slick-greeter-branding-openSUSE
  - xsane
  - gkrellm
  - nautilus
  - gnome-search-tool
  - virt-viewer
  - redshift
  - redshift-gtk
  - gnome-system-monitor
  - geany
  - leafpad
  - gvim
  - mousepad
  - baobab
  - youtube-dl
  - evolution
  - pinta # simple Drawing/editing application
  - meld # visual diff tool
  - WoeUSB
  - evince # PDF viewer
  - file-roller # archive manager for GNOME
  - mpg123
  - rhythmbox
  - rhythmbox-lang
  - sound-juicer
  - sound-juicer-lang
  - syncthing-gtk
  - syncthing-gtk-lang
  - ark
  - dolphin
  - gwenview5
  - kate
  - kcalc
  - konsole
  - okular
  - spectacle
  - pam_kwallet
  - ksshaskpass5
  - kwalletmanager5
  - kmix
  - vagrant
  - clementine
  - gstreamer-plugins-ugly
  - virtualbox
  - virtualbox-qt
  - virtualbox-host-source
  - httperf
  - bonnie++
  - cadaver # WebDAV client
  - handbrake-gtk

install_pattern:
  - kde
  - kde_pim
  - xfce
  - office
  - games

remove_packages:
  - lightdm-gtk-greeter
  - pk-update-icon
  - PackageKit

suse/vars/desktop.yml (after)
install_packages:
  - lightdm-slick-greeter
  - lightdm-slick-greeter-branding-openSUSE
  - xsane
  - gkrellm
  - nautilus
  - gnome-search-tool
  - virt-viewer
  - redshift
  - redshift-gtk
  - gnome-system-monitor
  - geany
  - leafpad
  - gvim
  - mousepad
  - baobab
  - youtube-dl
  - evolution
  - pinta # simple Drawing/editing application
  - meld # visual diff tool
  - WoeUSB
  - evince # PDF viewer
  - file-roller # archive manager for GNOME
  - mpg123
  - rhythmbox
  - rhythmbox-lang
  - sound-juicer
  - sound-juicer-lang
  - syncthing-gtk
  - syncthing-gtk-lang
  - ark
  - dolphin
  - gwenview5
  - kate
  - kcalc
  - konsole
  - okular
  - spectacle
  - pam_kwallet
  - ksshaskpass5
  - kwalletmanager5
  - kmix
  - vagrant
  - clementine
  - gstreamer-plugins-ugly
  - virtualbox
  - virtualbox-qt
  - virtualbox-host-source
  - httperf
  - bonnie++
  - cadaver # WebDAV client
  - handbrake-gtk
  - geeqie
  - geeqie-lang
  - nextcloud-client
  - gajim
  - hexchat
  - chromium
  - audacious

install_pattern:
  - kde
  - kde_pim
  - xfce
  - office
  - games

remove_packages:
  - lightdm-gtk-greeter
  - pk-update-icon
  - PackageKit

suse/vars/desktop.yml (diff)
@@ -50,6 +50,13 @@ install_packages:
   - bonnie++
   - cadaver # WebDAV client
   - handbrake-gtk
+  - geeqie
+  - geeqie-lang
+  - nextcloud-client
+  - gajim
+  - hexchat
+  - chromium
+  - audacious
 
 install_pattern:
   - kde
