archlinux/tasks/desktop.yml (before)
---
# install software for arch desktop
- name: "Arch desktop: Install Packages {{ arch_desktop_packages }}"
  pacman:
    name: "{{ arch_desktop_packages }}"
    state: present
    
- name: "Arch desktop: /etc/lightdm/lightdm-gtk-greeter.conf"
  template:
    src:      lightdm-gtk-greeter.conf.j2
    dest:     /etc/lightdm/lightdm-gtk-greeter.conf
    mode:     0644
    owner:    root
    group:    root
- name: "Arch desktop: /usr/share/pixmaps/lightdm-background.jpg"
  copy:
    src:      lightdm-background.jpg
    dest:     /usr/share/pixmaps/lightdm-background.jpg
    mode:     0644
    owner:    root
    group:    root

- name: "Arch desktop: ensure display manager {{ display_manager }} is running and enabled"
  service:
    name:     "{{ display_manager }}"
    enabled:  "yes"
    state:    "started"
  when: display_manager is defined

- name: "Arch desktop: Xorg keyboard layout"
  command: localectl set-x11-keymap de
  args:
    creates: /etc/X11/xorg.conf.d/00-keyboard.conf

- name: "Arch desktop: /etc/udev/rules.d/49-onlykey.rules"
  copy:
    src:  "udev-onlykey-rules"
    dest: "/etc/udev/rules.d/49-onlykey.rules"
  notify: "udevadm reload"

archlinux/tasks/desktop.yml (after)
---
# install software for arch desktop
- name: "Arch desktop: Install Packages {{ arch_desktop_packages }}"
  pacman:
    name: "{{ arch_desktop_packages }}"
    state: present
    
- name: "Arch desktop: /etc/lightdm/lightdm-gtk-greeter.conf"
  template:
    src:      lightdm-gtk-greeter.conf.j2
    dest:     /etc/lightdm/lightdm-gtk-greeter.conf
    mode:     0644
    owner:    root
    group:    root
- name: "Arch desktop: /usr/share/pixmaps/lightdm-background.jpg"
  copy:
    src:      lightdm-background.jpg
    dest:     /usr/share/pixmaps/lightdm-background.jpg
    mode:     0644
    owner:    root
    group:    root

- name: "Arch desktop: ensure display manager {{ display_manager }} is running and enabled"
  service:
    name:     "{{ display_manager }}"
    enabled:  "yes"
    state:    "started"
  when: display_manager is defined

- name: "Arch desktop: Xorg keyboard layout"
  command: localectl set-x11-keymap de
  args:
    creates: /etc/X11/xorg.conf.d/00-keyboard.conf

- name: "Arch desktop: /etc/udev/rules.d/49-onlykey.rules"
  copy:
    src:  "udev-onlykey-rules"
    dest: "/etc/udev/rules.d/49-onlykey.rules"
  notify: "udevadm reload"

# https://wiki.archlinux.org/index.php/Firefox
- name: "Arch desktop: firefox settings lock"
  copy:
    src:  ""
    dest: "/usr/lib/firefox/defaults/pref/channel-prefs.js"

archlinux/tasks/desktop.yml (diff)
@@ -37,3 +37,9 @@
     src:  "udev-onlykey-rules"
     dest: "/etc/udev/rules.d/49-onlykey.rules"
   notify: "udevadm reload"
+
+# https://wiki.archlinux.org/index.php/Firefox
+- name: "Arch desktop: firefox settings lock"
+  copy:
+    src:  ""
+    dest: "/usr/lib/firefox/defaults/pref/channel-prefs.js"
