archlinux/defaults/main.yml (before)
ansible_become: true

rsyslog_enable: false

## apply archlinux system hardening (true/false)
archlinux_hardening: true

## activate backup script (cron.daily) when set
## comment out to disable - the backup script will then be deactivated
archlinux_backup: true

## variable to provide group membership for ansible user, e.g.
#archlinux_system_groups:
  #  - root
  #  - adm

timezone: "Europe/Vienna"

# locales to be generated (in locale.gen)
archlinux_locales:
  - en_US.UTF-8 UTF-8
  - de_AT.UTF-8 UTF-8
  - de_DE.UTF-8 UTF-8

keymap: "de-latin1"

#archlinux_system_locale_LC_MESSAGES: en_US.UTF-8
archlinux_system_locale: de_AT.UTF-8

archlinux_server:
  - http://mirror.netcologne.de/archlinux/$repo/os/$arch
  - http://ftp-stud.hs-esslingen.de/pub/Mirrors/archlinux/$repo/os/$arch
  - http://mirror.kaminski.io/archlinux/$repo/os/$arch

arch_packages_list:
  - base
  - linux-lts
  - sshpass
  - btrfs-progs
  - zsh
  - vim
  - logwatch # Logwatch is a customizable log analysis system
# - tenshi # a differnent log monitor
  - whois
  - borg # Deduplicating backup program with compression and authenticated encryption
  - python-llfuse # to mount borg-backup directories in filesystem
  - ipcalc # Calculates IP broadcast, network, Cisco wildcard mask, and host ranges
  - radare2 # Open-source tools to disasm, debug, analyze and manipulate binary files
  - bind-tools # The ISC DNS tools
  - bochs # A portable x86 PC emulation software package, including GUI debugger
  - tlp # Linux Advanced Power Management
  - imagemagick # An image viewing/manipulation program
  - pacman-contrib # Contributed scripts and tools for pacman systems
  - gvfs-smb # Virtual filesystem implementation for GIO (SMB/CIFS backend; Windows client)
  - cronie
  - acpi
  - opensmtpd
  - neomutt
  - binwalk
  - pwgen # password generator 
  - firejail # sandboxing applications with Linux namespaces
  - catfish # a GUI file search tool
  - tcpdump
  - ethtool
  - hdparm
  - wipe
  - elinks
  - links
  - mtr
  - vorbis-tools
  - ettercap
  - qutebrowser
  - p7zip
  - unrar
  - hwinfo
  - john
  - rdesktop
  - sshfs
  - wol
  - youtube-dl
  - bc
  - openbsd-netcat
  - rsync
  - smartmontools
  - stunnel
  - nmap
  - nbtscan # scanning IP networks for NetBIOS name information
  - openvpn
  - python-pip
  #  - wireshark-gtk
  - strace
  - atop
  - htop
  - git
  - shellcheck # Shell script analysis tool
  - unbound
  - duplicity
  - dvd+rw-tools # for xcfa cd-ripping program
  - cd-discid # for xcfa cd-ripping program
  - swaks # Swiss Army Knife for SMTP - http://www.jetmore.org/john/code/swaks
  - sslscan # tools to scan SSL services, such as HTTPS to determine the ciphers that are supported
  - mailnag # mail notification
  - python-axolotl # for gajim OMEMO
  - python-axolotl-curve25519 # for gajim OMEMO
  - linux
  - linux-headers
  - base-devel # essential base developer toolZ
  - python-beautifulsoup4 # needed for snallygaster webserver secrets scanning
  - powertop # A tool to diagnose issues with power consumption and power management
  - mlocate # Merging locate/updatedb implementation
  - torsocks # Wrapper to safely torify applications
  - handbrake # Multithreaded video transcoder
  - asciinema # Record and share terminal/console sessions
  - lynis # Security and system auditing tool to harden Unix/Linux systems
  - screen
  - mc
  - wget
  - keychain
  - fio

# List of arch_packages_list_host
arch_packages_list_host: []

# List of arch_packages_list_group
arch_packages_list_group: []

arch_desktop_enable: false

display_manager: "lightdm"

arch_desktop_packages:
  - redshift
  - cups
  - gutenprint
  - xorg
  - xorg-fonts
  - gnome-keyring
  - clementine
  - syncthing
  - syncthing-gtk
  - nextcloud-client
  - keepassxc
  - xorg-server
  - xorg-drivers
  - sddm
  - plasma
  - kde-applications
  - kdemultimedia
  - xfce4
  - xfce4-goodies
  - pavucontrol
  - gstreamer
  - gst-plugins-good
  - gst-plugins-ugly
  - gst-plugins-bad
  - thunderbird
  - thunderbird-i18n-de
  - firefox
  - firefox-i18n-de # german localized firefox
  - digikam
  - geeqie
  - gimp
  - lightdm
  - lightdm-gtk-greeter
  - calibre # ebook viewer - KDE
  - audacious
  - galculator
  - gnome-system-monitor
  - x2goclient
  - stellarium # space watching astronomy
  - virt-viewer # virt-viewer for SPICE connection to VMs
  - liferea # rss aggregator
  - xscreensaver
  - gajim # Jabber chat
  - dillo # small, fast graphical web browser
  - file-roller
  - remmina # remote desktop client written in GTK+
  - diffoscope # in-depth comparison of files, archives, and directories
  - meld # Compare files, directories and working copies
  - diffuse # A graphical tool for merging and comparing text files
  - hexchat
  - libreoffice-fresh # Libreoffice
  - libreoffice-fresh-de # Libreoffice
  - geany # Fast and lightweight IDE for GTK+
  - gkrellm # System monitor package for GTK2
  - conky # Lightweight system monitor for X
  - baobab # A graphical directory tree analyzer
  - vlc
  - rawtherapee
  - evince
  - ruby
  - tor

archlinux/defaults/main.yml (after)
ansible_become: true

rsyslog_enable: false

## apply archlinux system hardening (true/false)
archlinux_hardening: true

## activate backup script (cron.daily) when set
## comment out to disable - the backup script will then be deactivated
archlinux_backup: true

timezone: "Europe/Vienna"

# locales to be generated (in locale.gen)
archlinux_locales:
  - en_US.UTF-8 UTF-8
  - de_AT.UTF-8 UTF-8
  - de_DE.UTF-8 UTF-8

keymap: "de-latin1"

#archlinux_system_locale_LC_MESSAGES: en_US.UTF-8
archlinux_system_locale: de_AT.UTF-8

archlinux_server:
  - http://mirror.netcologne.de/archlinux/$repo/os/$arch
  - http://ftp-stud.hs-esslingen.de/pub/Mirrors/archlinux/$repo/os/$arch
  - http://mirror.kaminski.io/archlinux/$repo/os/$arch

arch_packages_list:
  - base
  - linux-lts
  - sshpass
  - btrfs-progs
  - zsh
  - vim
  - logwatch # Logwatch is a customizable log analysis system
# - tenshi # a differnent log monitor
  - whois
  - borg # Deduplicating backup program with compression and authenticated encryption
  - python-llfuse # to mount borg-backup directories in filesystem
  - ipcalc # Calculates IP broadcast, network, Cisco wildcard mask, and host ranges
  - radare2 # Open-source tools to disasm, debug, analyze and manipulate binary files
  - bind-tools # The ISC DNS tools
  - bochs # A portable x86 PC emulation software package, including GUI debugger
  - tlp # Linux Advanced Power Management
  - imagemagick # An image viewing/manipulation program
  - pacman-contrib # Contributed scripts and tools for pacman systems
  - gvfs-smb # Virtual filesystem implementation for GIO (SMB/CIFS backend; Windows client)
  - cronie
  - acpi
  - opensmtpd
  - neomutt
  - binwalk
  - pwgen # password generator 
  - firejail # sandboxing applications with Linux namespaces
  - catfish # a GUI file search tool
  - tcpdump
  - ethtool
  - hdparm
  - wipe
  - elinks
  - links
  - mtr
  - vorbis-tools
  - ettercap
  - qutebrowser
  - p7zip
  - unrar
  - hwinfo
  - john
  - rdesktop
  - sshfs
  - wol
  - youtube-dl
  - bc
  - openbsd-netcat
  - rsync
  - smartmontools
  - stunnel
  - nmap
  - nbtscan # scanning IP networks for NetBIOS name information
  - openvpn
  - python-pip
  #  - wireshark-gtk
  - strace
  - atop
  - htop
  - git
  - shellcheck # Shell script analysis tool
  - unbound
  - duplicity
  - dvd+rw-tools # for xcfa cd-ripping program
  - cd-discid # for xcfa cd-ripping program
  - swaks # Swiss Army Knife for SMTP - http://www.jetmore.org/john/code/swaks
  - sslscan # tools to scan SSL services, such as HTTPS to determine the ciphers that are supported
  - mailnag # mail notification
  - python-axolotl # for gajim OMEMO
  - python-axolotl-curve25519 # for gajim OMEMO
  - linux
  - linux-headers
  - base-devel # essential base developer toolZ
  - python-beautifulsoup4 # needed for snallygaster webserver secrets scanning
  - powertop # A tool to diagnose issues with power consumption and power management
  - mlocate # Merging locate/updatedb implementation
  - torsocks # Wrapper to safely torify applications
  - handbrake # Multithreaded video transcoder
  - asciinema # Record and share terminal/console sessions
  - lynis # Security and system auditing tool to harden Unix/Linux systems
  - screen
  - mc
  - wget
  - keychain
  - fio

# List of arch_packages_list_host
arch_packages_list_host: []

# List of arch_packages_list_group
arch_packages_list_group: []

arch_desktop_enable: false

display_manager: "lightdm"

arch_desktop_packages:
  - redshift
  - cups
  - gutenprint
  - xorg
  - xorg-fonts
  - gnome-keyring
  - clementine
  - syncthing
  - syncthing-gtk
  - nextcloud-client
  - keepassxc
  - xorg-server
  - xorg-drivers
  - sddm
  - plasma
  - kde-applications
  - kdemultimedia
  - xfce4
  - xfce4-goodies
  - pavucontrol
  - gstreamer
  - gst-plugins-good
  - gst-plugins-ugly
  - gst-plugins-bad
  - thunderbird
  - thunderbird-i18n-de
  - firefox
  - firefox-i18n-de # german localized firefox
  - digikam
  - geeqie
  - gimp
  - lightdm
  - lightdm-gtk-greeter
  - calibre # ebook viewer - KDE
  - audacious
  - galculator
  - gnome-system-monitor
  - x2goclient
  - stellarium # space watching astronomy
  - virt-viewer # virt-viewer for SPICE connection to VMs
  - liferea # rss aggregator
  - xscreensaver
  - gajim # Jabber chat
  - dillo # small, fast graphical web browser
  - file-roller
  - remmina # remote desktop client written in GTK+
  - diffoscope # in-depth comparison of files, archives, and directories
  - meld # Compare files, directories and working copies
  - diffuse # A graphical tool for merging and comparing text files
  - hexchat
  - libreoffice-fresh # Libreoffice
  - libreoffice-fresh-de # Libreoffice
  - geany # Fast and lightweight IDE for GTK+
  - gkrellm # System monitor package for GTK2
  - conky # Lightweight system monitor for X
  - baobab # A graphical directory tree analyzer
  - vlc
  - rawtherapee
  - evince
  - ruby
  - tor

archlinux/defaults/main.yml (diff)
@@ -9,11 +9,6 @@ archlinux_hardening: true
 ## comment out to disable - the backup script will then be deactivated
 archlinux_backup: true
 
-## variable to provide group membership for ansible user, e.g.
-#archlinux_system_groups:
-  #  - root
-  #  - adm
-
 timezone: "Europe/Vienna"
 
 # locales to be generated (in locale.gen)
